* {
  font-family: "Poppins", sans-serif;
}

#FET {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    box-sizing: border-box;
}

.frontend{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    margin-top: 15px;
}

.frontend img{
    width: 15%;
    margin-left: 20px;
    aspect-ratio: 3/2;
    object-fit: contain;
}

#subcribe {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a2c1f2;
    border-radius: 20px;
    padding: 30px;
}

#subcribe > h1{
    text-transform: uppercase;
}

#subcribe input {
    margin-right: 10px;
    margin-top: 20px;
    border-radius: 10px;
    outline: none;
    padding: 10px;
    border: none;
}

#subcribe > button {
    padding: 10px 120px;
    margin-top: 25px;
    border-radius: 12px;
    border: none;
    background-color: #fa3434;
    color: #ffffff;
}

#subcribe > button:active {
    background-color: #000000;
    color: #f4fc05;
}

#Profile {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

#Profile > div:first-child {
    width: 200px;
    height: 200px;
}

#Profile > .profileIcon > img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    object-fit: auto;
}

#Profile > .nameProfile{
    display: flex;
    align-items: center;
}

#Profile > .nameProfile > img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.listCard {
    display: grid;
    grid-template-columns: max-content max-content max-content max-content max-content max-content max-content max-content ;
    grid-gap: 20px;
    padding: 10px;
}

.listCard .card {
    background-color: rgba(33,150,243,0.8);
    width: auto;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
}